{>"base"}
{<section}
<div class="content">

{#game}
<div class="game">
  <h2 data-name={name} class="game-name">{name}</h2>
  <input type="text" name="g_path" class="game-path" value={path}>
  <input type="text" name="g_executable" class="game-executable" value={executable}>
  <button class="game-update">update</button>
  <div class="game-toggle-status toggle-switch" role="button" data-enabled={status}>
    <div class="toggle-switch-rectangle"></div>
    <div class="toggle-switch-round"></div>
  </div>
</div>
{/game}

</div>
{/section}
